\documentclass[twocolumn]{article}
\usepackage[left=0.75in, right=0.75in, top=1in, bottom=1in]{geometry}
\usepackage{natbib}
\usepackage{titling}
\usepackage{graphicx}
\usepackage{authblk}
\usepackage{enumitem}
\usepackage{etoolbox}
\patchcmd{\maketitle}{\end{center}}{\end{center}\vspace{-2em}}{}{}
\setlength{\droptitle}{-1in}

%% BEGIN HERE %%

\title{1st Science Understanding through Data Science Conference \LaTeX~Submission Template}

\author[1]{Jake Lee\thanks{Organizing Committee Contact: sudsconf@jpl.nasa.gov}}
\author[1]{Sam Berndt}
\author[1]{Lukas Mandrake}
\author[1]{Erika Podest}
\author[1]{Ryan McGranaghan}
\date{}

\affil[1]{Jet Propulsion Laboratory, California Institute of Technology, CA, USA}

\begin{document}

\maketitle

\section{Introduction}

\textbf{(Word Limit: 500)} We are seeking abstracts that are aligned with one or more of the following categories. Please directly address both the technical approach and the nature of the collaboration between physical and data scientists in your abstract \cite{rebbapragada2023forming}. Note that data science includes, but is not limited to, machine learning, low-order parametric models, and uncertainty quantification.

\begin{itemize}[itemsep=0pt, parsep=0pt]
\item Collaborative works involving both physical scientists and data scientists
\item Physical scientists demonstrating modern data science techniques with science outcomes
\item Novel data science approaches motivated by physical science applications
\item Works with emphasis on explainability, transparency, causality, or quantifiable uncertainty
\item Novel physical science investigations enabled by data science approaches
\item Operational data science-based implementations in science data pipelines (a.k.a. Science MLOps)
\item Quantifying and assessing the effectiveness of physical science-data science collaboration
\item Institutional strategies for organization of SUDS-like efforts, disciplines, and evaluation
\item Visions for the future of physical science-data science collaboration
\end{itemize}

The SUDS mission statement is ``To increase the speed, depth, and rigor of scientific return by revealing new connections through data science.'' The goal is to produce more than ``an accurate prediction model,'' but to facilitate new insight and scientific understanding. In this section, please describe the research domain: What’s the science question, why is it interesting, and what will be the impact of addressing it? What is the status quo, and why isn't it working? What aspect of the question/problem seems appropriate for data science, and why?

\section{Approach}

Describe the data science by translating the science challenge into a clear data science objective and appropriate success metric. Discuss the data sets (size, type, content), the data science approach, what other approaches were considered, and any reusable frameworks or codebases generated that others can benefit from. Discuss the compute resources and costs if relevant.

\section{Results and Conclusion}

\begin{figure}[t]
\centering
\includegraphics[width=0.6\columnwidth]{Tree-Logo-v2.jpg}
\caption{Only one figure is allowed in the abstract. The caption should be descriptive and stand alone. The figure should be placed at the top of the second column. Caption text \textbf{does} count towards the word limit.}
\label{fig:how_low}
\end{figure}

Discuss the findings: what did the data science find, and which parts were obvious (confirmatory) vs. insightful (surprising)? How did these findings compare to traditional methods of solution and/or existing community approaches? What are the challenges this approach brings, and how can others overcome it? What other science problems could benefit from a similar approach?

\section{Collaboration}
If relevant, speak to the collaboration between the data and the physical scientist: what were the challenges and how were they overcome? Relate these findings to the \textbf{Community of Practice}: lessons learned, recommendations, future needs, institutional support that could have made things easier, etc.

\section*{{\small\textbf{Acknowledgements}}}
\small
Please include your funding acknowledgement here. This text \textbf{does not} count towards the word limit.

\newpage
\bibliographystyle{plain}
\bibliography{ref}

\end{document}

